[33mcommit adf6b3cb36c7cfdda5dc160a008d7e483abc61a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Romário Moreira <romario.ti@hotmail.com>
Date:   Fri Jan 28 13:57:17 2022 -0300

    fase 1 - mudança das imagens e preços

[33mcommit 40aef6d811a7546ea1fda028212a9c54dcee0fff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Romário Moreira <romario.ti@hotmail.com>
Date:   Wed Jan 26 14:38:23 2022 -0300

    fase 1 - atributos para correçao automática

[33mcommit a537b3f44256c59a3de031ef663738c1eb25969e[m
Author: Romário Moreira <romario.ti@hotmail.com>
Date:   Wed Jan 26 14:02:30 2022 -0300

    fase 1 - adição de sombras

[33mcommit 249d7766d5370b2462f7e8dffcc1d1f6c167e3fa[m
Author: Romário Moreira <romario.ti@hotmail.com>
Date:   Wed Jan 26 13:41:55 2022 -0300

    fase 1 - layout inicial
